<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="SwiftWeibo" customModuleProvider="target">
            <connections>
                <outlet property="iconView" destination="c09-Ay-C6C" id="REh-d3-Bae"/>
                <outlet property="iconViewBottomCons" destination="d41-ZA-4yY" id="IPf-rv-NdS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_background" translatesAutoresizingMaskIntoConstraints="NO" id="mMe-Ad-Ltw"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_big" translatesAutoresizingMaskIntoConstraints="NO" id="c09-Ay-C6C">
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="1vR-Rs-GBR"/>
                        <constraint firstAttribute="height" constant="90" id="3JZ-QN-lbr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎回来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYk-Xg-bfG">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NYk-Xg-bfG" firstAttribute="top" secondItem="c09-Ay-C6C" secondAttribute="bottom" constant="10" id="4yi-HW-s8N"/>
                <constraint firstAttribute="trailing" secondItem="mMe-Ad-Ltw" secondAttribute="trailing" id="8pt-j9-M1q"/>
                <constraint firstItem="mMe-Ad-Ltw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Cxf-cV-b9x"/>
                <constraint firstItem="mMe-Ad-Ltw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JqG-8Z-WxK"/>
                <constraint firstAttribute="bottom" secondItem="c09-Ay-C6C" secondAttribute="bottom" constant="150" id="d41-ZA-4yY"/>
                <constraint firstItem="c09-Ay-C6C" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="llI-Xn-7Gt"/>
                <constraint firstItem="NYk-Xg-bfG" firstAttribute="centerX" secondItem="c09-Ay-C6C" secondAttribute="centerX" id="nox-xO-cPm"/>
                <constraint firstAttribute="bottom" secondItem="mMe-Ad-Ltw" secondAttribute="bottom" id="oGa-Lf-TSB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="181" y="34"/>
        </view>
    </objects>
    <resources>
        <image name="ad_background" width="375" height="667"/>
        <image name="avatar_default_big" width="85" height="85"/>
    </resources>
</document>
